=============
关于希腊字母
=============

希腊字母是金融衍生品定价和风险管理中常用的术语。它们用于衡量期权价格对不同因素变化的敏感度。不同于一般的教科书中按阶数简单的罗列所有的希腊字母，
我们按照在对冲与估值中的作用与意义对希腊字母进行分类介绍。

在下文中，我们用 :math:`V` 表示期权价格，:math:`S` 表示挂钩标的价格，:math:`F` 表示期货合约价格，:math:`r` 表示无风险利率，:math:`q` 表示分红率，:math:`\sigma` 表示波动率，:math:`T` 表示期限。

与挂钩标的价格相关的希腊字母
-------------------------------------------------

与挂钩标的价格相关的希腊字母，在数学定义上是一系列期权价格关于挂钩标的价格的各阶导数或者偏导数。这一类希腊字母主要用于估算对冲仓位及其变化。

Delta
******

.. math:: 
    \text{Delta} = \frac{\partial V}{\partial S}

即期权价格对挂钩标的价格的一阶导。在动态对冲中，可以看作是 **对冲持仓的数量**。由此而衍生出的 :math:`\text{Delta} \times S`, 即 **Delta Cash** 可以看作是 **对冲持仓金额**,也可以看作是该期权或者投资组合等效的瞬时市场 **风险暴露**。


Gamma
******
.. math:: 
    \text{Gamma} = \frac{\partial^2 V}{\partial S^2}

即期权价格对挂钩标的价格的二阶导，即 **对冲持仓的变化**。由此而衍生出的 :math:`1\%\times \text{Gamma} \times S^2`, 即 **1% Gamma Cash** 是标的价格变化1%所对应的对冲持仓金额的变化。

Speed
******
.. math:: 
    \text{Speed} = \frac{\partial^3 V}{\partial S^3}

即期权价格对挂钩标的价格的三阶导，即 **对冲持仓变化的变化**。这是一个不太常见的希腊字母，主要用于针对期权或者期权组合 **Delta**, **Gamma** 变化较大的点位（非线性性较强）更精确的估算对冲仓位。

一般情况下，根据上述导数，当挂钩标的价格从 :math:`S_0` 变为 :math:`S_1` 时 ( :math:`|S_1 -S_0|` 相对较小 )，对冲持仓数量可以通过下式进行快速估算:


.. math::
    \text{Delta}_{S_1} = \text{Delta}_{S_0} + \text{Gamma}_{S_0} \times (S_1 -S_0) + \frac{1}{2}\text{Speed}_{S_0} \times (S_1 - S_0)^2
