======================================
交易日调整规则
======================================
这些规则是用来调整非交易日的日期

.. _business_day_convention:

FOLLOWING
-----------------------
选择非交易日（节假日和周末）后的第一个交易日。

Example
^^^^^^^^^^^^^^^^
当前日期为2022年10月1日，选择 **FOLLOWING** 交易日调整规则后，调整后的日期为国庆节结束后的第一个交易日，即2022年10月10日。


MODIFIED_FOLLOWING
-----------------------
选择非交易日（节假日和周末）后的第一个交易日，如果该非交易日与下一个交易日属于不同的月份，则选择该非交易日前的第一个交易日。


Example
^^^^^^^^^^^^^^^^
1. 当前日期为2022年10月1日，选择 **MODIFIED_FOLLOWING** 交易日调整规则后，调整后的日期为国庆节结束后的第一个交易日，即2022年10月10日。
2. 当前日期为2022年1月29日，选择 **MODIFIED_FOLLOWING** 交易日调整规则后，调整后的日期为假期前的第一个交易日，即2022年1月28日。


PRECEDING
-----------------------
选择非交易日（节假日和周末）前的第一个交易日。

Example
^^^^^^^^^^^^^^^^
当前日期为2022年10月1日，选择 **PRECEDING** 交易日调整规则后，调整后的日期为前的第一个交易日，即2022年9月30日。


MODIFIED_PRECEDING
-----------------------
选择非交易日（节假日和周末）前的第一个交易日，如果该非交易日与下一个交易日属于不同的月份，则选择该非交易日后的第一个交易日。

Example
^^^^^^^^^^^^^^^^
1. 当前日期为2022年10月1日，选择 **MODIFIED_PRECEDING** 交易日调整规则后，前一个交易日与该非交易日不在同一个月份，所以调整后的日期为国庆节结束后的第一个交易日，即2022年10月10日。
2. 当前日期为2022年6月2日，选择 **MODIFIED_PRECEDING** 交易日调整规则后，调整后的日期为端午假期前的第一个交易日，即2022年6月1日。


HALF_MONTH_MODIFIED_FOLLOWING
---------------------------------
选择非交易日（节假日和周末）后的第一个交易日，如果下一个交易日在月中(15号)以后或跨越了月末，则选择该非交易日前的第一个交易日。

Example
^^^^^^^^^^^^^^^^
1. 当前日期为2022年4月16日，选择 **HALF_MONTH_MODIFIED_FOLLOWING** 交易日调整规则后，由于该非交易日后的第一个交易日为4月18日在15日之后，所以调整后的日期为该非交易日前的第一个交易日，即2022年4月15日。
2. 当前日期为2022年4月30日，选择 **HALF_MONTH_MODIFIED_FOLLOWING** 交易日调整规则后，由于该非交易日后的第一个交易日为5月5日跨越了月末，所以调整后的日期为该非交易日前的第一个交易日，即2022年4月29日。
3. 当前日期为2022年6月2日，选择 **HALF_MONTH_MODIFIED_FOLLOWING** 交易日调整规则后，由于该非交易日后的第一个交易日6月6日在15日之前并且没有跨越月末，所以调整后日期为2022年6月6日。

NEAREST
------------------------
选择距离非交易日（节假日和周末）最近的交易日。如果该非交易日的前一个交易日和后一个交易日距离相同，则选择该非交易日后的第一个交易日。

Example
^^^^^^^^^^^^^^
1. 当前日期为2022年10月2日，选择 **NEAREST** 交易日调整规则后，调整后的日期为2022年9月30日。
2. 当前日期为2022年10月7日，选择 **NEAREST** 交易日调整规则后，调整后的日期为2022年10月10日。
3. 当前日期为2022年9月11日，该非交易日前的第一个交易日为9月9日，该非交易日后的第一个交易日为9月13日，根据 **NEAREST** 交易日调整规则，调整后的日期为该非交易日后的第一个交易日，即2022年9月13日。