====================
金融工程基础课程简介
====================

.. warning::

  当前页面尚未完稿，最后更新于 2022/8/3

课程目的
========
这部分内容是为了本项目的顺利推进而开展的金融工程基础课程，是为整个项目团队补齐金融工程基础知识短板而设置的。

前提条件
=========
在进行本项课程之前，我们假定你需要具备一定的概率统计、微积分、以及基本的计算机代码基础（如python, matlab, R等现代计算机代码知识），并具备一定的英文文献阅读能力。

主要内容
=============
本课程主要分为三个部分，具体进度和节奏将随着课程的展开，视情况灵活调整。

- 随机过程基础：维纳过程与伊藤引理
- 几何布朗运动模型及其离散化
- 基本数值方法：蒙特卡洛模拟与方差缩减技术

参考教材
===================

[1] Hull, John C.. Option, Futures, and Other Derivatives

[2] Huang, Espen G.. The Complete Guide to Option Pricing Formulas

[3] Mikosch, Thomas. Elementary Stochastic Calculus, with Finance in View
