==============
项目简介
==============


**蒙卡模拟定价引擎开发项目** 是由安信证券旗下金融科技创新实验室主导，上海镒链科技有限公司联合研发，针对场外奇异期权衍生品定价展开的科研项目。

该项目本阶段的重点课题是为奇异衍生品的定价提出一套相对完善的蒙特卡洛模拟算法框架，在深入研究相关金融工程理论基础上，结合当前计算机技术发展，优化蒙特卡洛模拟算法，开发快速稳定准确的定价引擎，以支撑安信证券相关金融业务的研究与展开。


项目组织架构
=============

安信证券主要参与人员

.. list-table:: 
   :widths: 25 25 50 50
   :header-rows: 1

   * - 人员
     - 角色
     - 主要职责
     - 电子邮箱
   * - 谢雨华
     - 项目主管
     - 项目主管
     - 
   * - 羊隽婷
     - 项目经理
     - 金融工程
     - 
   * - 辛霄
     - 项目组成员
     - IT研发
     - 
   * - 周小平
     - 项目组成员
     - 产品经理
     - 
   * - 夏敏
     - 项目组成员
     - 测试
     - 


镒链科技主要参与人员

.. list-table:: 
   :widths: 25 25 50 100
   :header-rows: 1

   * - 人员
     - 角色
     - 主要职责
     - 电子邮箱
   * - 宋瞭
     - 首席金工
     - 算法讲解，代码实现，文档撰写
     - liao[dot]song[at]yieldchain[dot]com
   * - 刘博
     - 项目经理
     - 商务协调
     - 
   * - 陆雨
     - 助理金工
     - 代码开发，文档整理，测试协助
     -
   * - 蔡天舒
     - 助理金工
     - 代码开发
     - 
   * - 李孟琪
     - 项目组成员
     - 项目协调
     - 


项目分任务计划一览表
=====================

.. list-table:: 
    :widths: 50 25 75 100

    * - 项目阶段
      - 状态
      - 周期
      - 在线文档
    * - 金融工程基础
      - |:white_check_mark:|
      - | 2022/07/28 - 2022/08/04
        | 2022/08/04 - 2022/08/11
        | 2022/08/11 - 2022/08/18
      - | :doc:`维纳过程与伊藤引理 </wiener_process_and_ito_lemma>`
        | :doc:`几何布朗运动及其离散化</gbm_discretization>`
        | :doc:`蒙特卡洛模拟与方差缩减技术</monte_carlo_variance_reduction>`
    * - 技术开发准备
      - |:white_check_mark:|
      - 2022/08/18-2022/08/25
      - :doc:`金融工程开发技术基础 </fin_engineering>`
    * - 部分期权（近似）解析解定价公式
      - |:white_check_mark:|
      - | 2022/08/25-2022/09/01
        | 2022/09/01-2022/09/08
        | 2022/09/08-2022/09/15
      - | :doc:`常见奇异期权释义及其（近似）解析解实现 </closed_formulas>`
        | :doc:`希腊字母定义以及示例 </greeks>`
        | :doc:`多资产奇异期权解析解 </exotic_options_on_two_asset>`
    * - 金融开发技术进阶
      - |:pause_button:|
      - | 2022/9/15-2022/9/29
        | 2022/09/29-2022/10/20
        | 2022/10/20-2022/11/03
        | 2022/11/03-2022/11/10
        | 2022/11/24-2022/12/8
      - | :doc:`OpenMP Crash Course </openMP>`
        | :doc:`广义期权的创建方式 </option_definition>`
        | :doc:`fastnorm算法 </fastnorm>`
        | :doc:`OneMKL随机数生成器 </onemkl>`
        | :doc:`CUDA Toolkit</cuda_intro>`
    * - 论文准备
      - |:pause_button:|
      - | 2022/11/10 -
      - | :download:`当前论文展示 <paper_version/paper_version3.pdf>`
        


项目交付目标
============

**组织有序的项目知识文档**： 如本文档所展示，我们将随着项目的一步步推进，不断丰富整理我们的基础知识文档库，以sphinx作为文档编辑与管理引擎，生成格式优美，易于编辑与维护的项目知识文档。

**风格优良的项目代码库**： 我们将按照现代CMake项目的方式组织我们的C++代码库，对代码库进行严格的质量管理，确保其风格优良，易于维护。

**清晰完善的项目代码API文档**： 随着项目代码的完善与定型，将逐步构建完善的项目代码API,以利于后续基于该代码库的IT研发。

项目合作方式
============

以 **周例会** 的形式正式展开， 结合 **企业微信群** 便于通知与临时研讨，决议性材料以 **正式邮件** 的形式抄送全员。