========================
日历
========================

.. class:: Calendar(arg)

定义节假日

.. container:: custom

    Parameters:
        **arg**: 节假日列表文件的路径
            | 导入的文件必须是一个txt文件，包括节假日日期列表，或者一组节假日日期。

.. note:: 
    
    导入的txt文件格式如下：

        | 2017-01-01
        | 2017-01-02
        | 2017-01-27
        | 2017-01-28
        | 2017-01-29
        
        | *...*

详情可见 :download:`节假日示例 <China.txt>`.


日历的属性
=======================
判断节假日
--------------------
.. method:: Calendar.is_holiday(const Date& date)

.. container:: custom

    **Parameters:**
        **date: Date**
            | 一个日期对象。

    **Returns: bool**
            **True** 或者 **False**, 判断输入的日期是否为节假日。


判断交易日
--------------------
.. method:: Calendar.is_businessday(const Date& date)

.. container:: custom

    **Parameters:**
        **date: Date**
            | 一个日期对象。

    **Returns: bool**
            **True** or **False**, 判断输入的日期是否为交易日。


返回下一个交易日
--------------------
.. method:: Calendar.next_businessday(const Date& date)

.. container:: custom

    **Parameters:**
        **date: Date**
            | 一个日期对象。

    **Returns: Date**
            | 返回下一个交易日。



返回上一个交易日
--------------------
.. method:: Calendar.previous_businessday(const Date& date)

.. container:: custom
    
    **Parameters:**
        **date: Date**
            | 一个日期对象。

    **Returns: Date**
            | 返回上一个交易日。


返回两个日期之间的交易日天数
-----------------------------
.. method:: Calendar.business_days_between(const Date& from, const Date& to, bool include_first, bool include_last)

.. container:: custom

    **Parameters:**
        **date1: Date**
            | 一个日期对象。
        **date2: Date**
            | 一个日期对象。
        **include_first: bool**
            | **True** or **False**, 是否包含初始日期。
        **include_last: bool**
            | **True** or **False**, 是否包含结束日期。
        
    **Returns: int**
            | 返回给定两个日期之间的交易日天数。
