======================================
Day Counter
======================================

.. class:: DayCounter()

**Day Counter** 是用来计算给定两个日期之间距离的一个特定的市场惯例规则，包括按天或者年化计数。


**DayCounter** 的继类
=======================
Act365
----------------------------------------
.. class:: Act365()

Act365 表示实际天数/365天的市场惯例规则。


Bus244
----------------------------------------
.. class:: Bus244(calendar)

Bus244 表示交易日/244天的市场惯例规则。

.. container:: custom

    **Parameters:**
        **calendar: Calendar**
            | 一个日历对象。

.. note:: 
    当使用 **Bus244** 市场惯例规则时，日历应当指定一个给定的txt节假日列表或者一组节假日假期。


**DayCounter** 的属性
=======================
根据当前计日规则返回两个日期间隔的天数
-----------------------------------------
.. method:: DayCounter.days_between(const Date& from, const Date& to, bool include_from, bool include_to);

.. container:: custom

    **Parameters:**
        **from: Date**
            | 一个日期对象，表示初始日期。
        **to: Date**
            | 一个日期对象，表示结束日期。
        **include_first: bool**
            | **True** or **False**, 是否包含初始日期。
        **include_last: bool**
            | **True** or **False**, 是否包含结束日期。

    **Returns: int**
            | 返回给定两个日期之间的天数。

.. note:: 
    
    **Act365** 计日规则会返回负值如果 date1 > date2。
   

根据当前计日规则返回两个日期间隔的天数在一年中的占比
-----------------------------------------------------
.. method:: DayCounter.year_fraction(const Date& from, const Date& to, bool include_from, bool include_to);

.. container:: custom

    **Parameters:**
        **from: Date**
            | 一个日期对象，表示初始日期。
        **to: Date**
            | 一个日期对象，表示结束日期。
        **include_first: bool**
            | **True** or **False**，是否包含初始日期。
        **include_last: bool**
            | **True** or **False**，是否包含结束日期。
        
    **Returns: double**
            | 返回两个日期间隔的天数在一年中的占比。

.. note:: 
    
    **Act365** 计日规则会返回负值如果 date1 > date2。


